{
  "name": "product-image-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Static scenes with server-side composition and screenshot endpoints.",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "convex codegen",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(no tests)\" && exit 0",
    "insert": "npx convex run actions:insertMockData"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^23.3.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "supertest": "^6.3.3"
  }
}

